<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML base href example</title>
    <base href="/base-href-example/">
    <style>
        .image-container {
            width: 600px;
            border: thin solid;
            margin: 16px 0;
            padding: 8px 16px;
        }

        .image-container>img {
            width: 300px;
        }

        .license-container {
            margin-top: 64px;
        }
    </style>
</head>
    <body>
        <div>
            These are tests for <code>img[src]</code> values when using a <code>base[href]</code> attribute as well.
            File <code>index.html</code> has
            <pre>
&lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;HTML base href example&lt;/title&gt;
        &lt;base href="/base-href-example/"&gt;
            </pre>
        </div>

        <div class="image-container">
            <p>This is an <code>img</code> element with a relative <code>path</code> value.</p>
            <pre>
&lt;img
    src="assets/large.jpg"
    alt="Harmonia axyridis"&gt;
            </pre>
            <img src="assets/large.jpg" alt="Harmonia axyridis">
        </div>
        <div class="image-container">
            <p>This is an <code>img</code> element with an absolute <code>path</code> value.</p>
            <pre>
&lt;img
    src="/assets/large.jpg"
    alt="Harmonia axyridis"&gt;
            </pre>
            <img src="/assets/large.jpg" alt="Harmonia axyridis">
        </div>


        <div class="license-container">
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">
                <img alt="Creative Commons License" style="border-width:0"
                    src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
            </a>
            <br>
            <a href="https://animaldiversity.org/collections/contributors/phil_myers/coleoptera/Coccinellidae/ladybeetle3/">
                "Harmonia axyridis"
            </a>
            is licensed under a
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">
                Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License
            </a>
        </div>
    </body>
</html>